# AvgIdentity

./: .gitignore  AvgIdentity.sln  LICENSE  README.md  appsettings.json  appveyor.yml
samples/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
samples/WebApp/Controllers/: AdminController.cs
samples/WebApp/Data/: WebAppDbContext.cs
samples/WebApp/Migrations/: 20170114181829_InitData.Designer.cs  20170114181829_InitData.cs  WebAppDbContextModelSnapshot.cs
samples/WebApp/Models/AdminViewModels/: RoleViewModel.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/Views/: _ViewImports.cshtml
samples/WebApp/Views/Admin/: AddRole.cshtml  IndexRoles.cshtml
samples/WebApp/Views/Shared/: _Layout.cshtml
src/AvgIdentity/: AvgIdentity.csproj
src/AvgIdentity.Models/: AvgIdentity.Models.csproj  AvgIdentityUser.cs
src/AvgIdentity/Exceptions/: AvgIdentityConfigurationException.cs
src/AvgIdentity/Extensions/: MigrationExtensions.cs  ServicesExtensions.cs
src/AvgIdentity/Managers/: IUserRoleManager.cs  UserRoleManager.cs
test/AvgIdentity.Test/: AvgIdentity.Test.csproj  RoleTests.cs  UnitTest1.cs  UserPasswordTests.cs  UserRoleManagerTests.cs  UserRoleTests.cs  UserTests.cs
test/AvgIdentity.Test/Mocks/: IdentityTestAuthenticationHandler.cs  IdentityTestContext.cs  IdentityTestInMemoryDbContext.cs  TestInMemoryIdentityDbContext.cs  UserRoleManagerMock.cs
test/AvgIdentity.Test/Properties/: launchSettings.json
